:root {
    /* Font */
--main-font: Roboto, sans-serif;
--secondary-font: Raleway, sans-serif;
    /* Colors */
--primary-brand: #4D5AE5;
--pressed-state: #404BBF;
--dark: #2E2F42;
--success: #31D0AA;
--success-75: rgba(49, 208, 170, 0,75);
--success-50: rgba(49, 208, 170, 0,50);
--success-10: rgba(49, 208, 170, 0,10);
--text: #434455;
--subtle-text: #8E8F99;
--accent: #E7E9FC;
--light: #F4F4FD;
--modal-overlay: #2E2F42;
--hero-background: #2E2F42;
--background-white: #FFFFFF;
--white-text: #FFFFFF;

/* Others */
--indent: 24px;
--items: 4;
}

body {
   font-family: 'Roboto', sans-serif;
   color:var(--text);
   background-color: var(--background-white);
   font-size: 16px;
   letter-spacing: 0.02em;
}
 
/* RESET START */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

a {
    color: currentColor;
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.visually-hidden {
    position: absolute;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    height: 1px;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    width: 1px;
    overflow: hidden;
}

/* RESET END */
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

/* CARD SET */
.card-set {
    display: flex;
    flex-wrap: wrap;

    gap: var(--indent);
}

.card-set-item {
    flex-basis: calc((100% - (var(--indent) * (var(--items) - 1))) / var(--items));
}
/* HEDER SECTION */

.main-header {
    background-color: var(--background-white);
    border-bottom: 1px solid var(--accent)
}

.header-container{
    display: flex;
    align-items: center;
}

.nav{
    margin-right: auto;
    display: flex;
    align-items: center;
}

.logo {
    height: 24px;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    color: var(--dark);
    text-transform: uppercase;
    margin-right: 76px;
}

.accent-logo {
    color: var(--primary-brand);
    
}

.menu {
    display: flex;
    gap: 40px;
}

.menu-link {
    display: block;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--modal-overlay);
    padding-top: 24px;
    padding-bottom: 24px;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--pressed-state);
}

.menu-item .current {
    color: var(--pressed-state);
}

.mail {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
    padding-top: 20px;
    padding-bottom: 20px;
}

.phone {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
    padding-top: 20px;
    padding-bottom: 20px;
}

.mail:hover,
.mail:focus {
    color: var(--pressed-state);
}

.contact {
    display: flex;
    gap: 40px;   
}

/* HERO SECTION */

.hero {
    background-color: var(--hero-background);
    padding-top: 188px;
    padding-bottom: 188px;
}

.main-title {
    text-align: center;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: var(--white-text);
    background: var(--modal-overlay);
    width: 494px;
    margin: auto;
    display: block;
    margin-bottom: 48px;
}

.btn {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white-text);
    background-color: var(--primary-brand);
    margin: auto;
    display: block;
}

.btn:hover,
.btn:focus {
    color: var(--pressed-state);
}

/* ABOUT SECTION */

.about {
    padding-top: 120px;
    padding-bottom: 120px;
}

.about-list {
--items: 4;
--indent: 20px;
}

.caption {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--modal-overlay);
    margin-bottom: 8px;
}

.text-item {
    width: 264px;
}
.text {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text);
}

/* WHAT ARE WE DOING SECTION */

.our-projects {
    padding-bottom: 120px;
}
    
.heading {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--modal-overlay);
    margin-bottom: 72px;
    text-align: center;
}

.projects-list {
    --items: 3;
    --indent: 20px;
}

/* TEAM SECTION */
.team {
    background: var(--light);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    --items: 4;
}

.team-wrapper {
     padding-top: 32px;
     padding-bottom: 32px;
     background: var(--background-white);
     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
     border-radius: 0px 0px 4px 4px;
}

.img-item {
    width: 264px;
}

.text-center{
    text-align: center;
}

.text-center-two {
    text-align: center;
    padding-bottom: 3;
}

/* FOOTER SECTION */

.footer {
    background: var(--hero-background);
    padding-top: 100px;
    padding-bottom: 100px;
}

.accent-logo-two {
    color: var(--light);
}

.light-text {
    color: var(--accent);
    margin-top: 16px;
    width: 264px;
}

/* PORTFOLIO */

/* FILTERS */

.filters{
padding-top: 96px;
padding-bottom: 120px;
}

.btn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.button {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-brand);
    background: var(--light);
    padding: 12px 24px;
    border: 1px solid var(--accent);
    border-radius: 4px;
}

.button:hover,
.button:focus {
    color: var(--white-text);
    background: var(--pressed-state);
}

.portfolio-list {
    --indent: 48px 24px;
    --items: 3;
}

.portfolio-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    background: var(--background-white);
    border: 1px solid var(--accent);
    border-top: none;
}